<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:background="@drawable/login_pages">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center"
                    android:text="Register"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_design"
                    android:hint="Domain"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_design"
                    android:hint="Full name"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14sp"
                    android:background="@drawable/edit_design"
                    android:hint="Email"
                    android:padding="5dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_design"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_design"
                    android:hint="Confirm password"
                    android:padding="5dp"
                    android:elevation="10dp"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@drawable/button_shape"
                android:layout_margin="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>