<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ViewRequests">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/goBackHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_keyboard_backspace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="Requests"/>

        </androidx.appcompat.widget.Toolbar>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/colorWhite"/>-->
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_tab"
            app:tabTextColor="@color/colorTab"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="2dp"
            style="@style/Theme.AppCompat.DayNight.DarkActionBar"/>


    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>