<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home">

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:id="@+id/profile_card"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:cardUseCompatPadding="true"

                app:contentPadding="@dimen/activity_half_margin"

                app:cardBackgroundColor="@color/colorPrimary"

                app:cardCornerRadius="@dimen/card_radius"

                app:cardElevation="@dimen/card_elevation">

                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerInParent="true"

                        android:layout_alignParentStart="true"

                        android:src="@drawable/profile"

                        android:layout_width="50dp"

                        android:layout_height="50dp" />

                    <TextView

                        android:id="@+id/employee_username"

                        android:layout_marginStart="70dp"

                        android:layout_alignParentTop="true"

                        android:layout_alignParentStart="true"

                        android:textColor="@color/colorWhite"

                        android:textStyle="bold"

                        android:text="Micheal Joe"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/employeeDomain"

                        android:layout_marginStart="70dp"

                        android:layout_below="@id/employee_username"

                        android:textColor="@color/colorWhite"

                        android:textStyle="normal"

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                        android:text="EmployeeDomain"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView

                android:layout_width="wrap_content"

                android:layout_below="@id/profile_card"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="wrap_content"

                    android:orientation="horizontal"

                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/products_card"

                        android:layout_width="180dp"

                        android:layout_height="wrap_content"

                        app:cardUseCompatPadding="true"

                        app:contentPadding="@dimen/activity_half_margin"

                        app:cardBackgroundColor="@color/colorPrimary"

                        app:cardCornerRadius="@dimen/card_radius"

                        app:cardElevation="@dimen/card_elevation">

                        <RelativeLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <TextView

                                android:id="@+id/pending_application"

                                android:textColor="@color/colorWhite"

                                android:textStyle="bold"

                                android:text="Pending"
                                android:gravity="center"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_below="@id/pending_application"

                                android:textColor="@color/colorWhite"

                                android:textStyle="normal"
                                android:gravity="center"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                android:text="1"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/sales_card"

                        android:layout_width="180dp"

                        android:layout_height="wrap_content"

                        app:cardUseCompatPadding="true"

                        app:contentPadding="@dimen/activity_half_margin"

                        app:cardBackgroundColor="@color/colorGreen"

                        app:cardCornerRadius="@dimen/card_radius"

                        app:cardElevation="@dimen/card_elevation">

                        <RelativeLayout
                            android:id="@+id/approved"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <TextView

                                android:id="@+id/approved_application"

                                android:textColor="@color/colorWhite"

                                android:textStyle="bold"

                                android:text="Approved"
                                android:gravity="center"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_below="@id/approved_application"

                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:textStyle="normal"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                android:text="5"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView

                        android:id="@+id/inventory_card"

                        android:layout_width="180dp"

                        android:layout_height="wrap_content"

                        app:cardUseCompatPadding="true"

                        app:contentPadding="@dimen/activity_half_margin"

                        app:cardBackgroundColor="@color/colorAmber"

                        app:cardCornerRadius="@dimen/card_radius"

                        app:cardElevation="@dimen/card_elevation">

                        <RelativeLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">


                            <TextView

                                android:id="@+id/rejected_application"

                                android:textColor="@color/colorWhite"

                                android:textStyle="bold"
                                android:gravity="center"

                                android:text="Rejected"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_below="@id/rejected_application"
                                android:gravity="center"

                                android:textColor="@color/colorWhite"

                                android:textStyle="normal"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                                android:text="3"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>