<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraay"
    tools:context=".Requests">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:text="My Requests" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"

        android:id="@+id/requests_recyclerView"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>